MONGODB_URI=mongodb+srv://debayandhar2002:Iwbzmv5iPmwhMSUn@cluster0.2zfph9g.mongodb.net/users_db?retryWrites=true&w=majority&appName=Cluster000
PORT=5000

JWT_SECRET=my_secret_key
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dirvlioiq
CLOUDINARY_API_KEY=563994247186641
CLOUDINARY_API_SECRET=zb7L2DEQqOJ5V5hwDTtuUWiLFXg

